<!Doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#0E0E0E"/>
    <title>John Kowalski — Designer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <object data="heart.svg" type="image/svg+xml" height="50" width="50"></object>
    <div class="frame">
      <h3>Coming Soon</h3>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
